<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.onion</groupId>
    <artifactId>onion</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <modules>
        <module>dist</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>
    <name>YOnion Parent</name>
    <description>Parent POM of YOnion project: an Erasure Code Based Distributed Storage System</description>
    <url>https://github.com/YaningX/YOnion</url>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://github.com/YaningX/YOnion/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>yaning</id>
            <name>Yaning Xu</name>
            <email>yaning0123@gmail.com</email>
            <organization>Shanghai Jiao Tong University Computer Science</organization>
            <organizationUrl>http://www.cs.sjtu.edu.cn</organizationUrl>
        </developer>
    </developers>

    <properties>
        <apache.tachyon.version>0.8.2</apache.tachyon.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.29.Final</version>
        </dependency>
        <dependency>
            <groupId>org.tachyonproject</groupId>
            <artifactId>tachyon-client</artifactId>
            <version>${apache.tachyon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tachyonproject</groupId>
            <artifactId>tachyon-common</artifactId>
            <version>${apache.tachyon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tachyonproject</groupId>
            <artifactId>tachyon-servers</artifactId>
            <version>${apache.tachyon.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>/usr/local/lib</LD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>